{
	"build_systems":
	[
		{
			"name": "Build",
			"shell_cmd": "sbt compile -no-colors"
		},
		{
			"name": "Realtime build",
			"shell_cmd": "sbt ~compile -no-colors"
		},
		{
			"name": "Run",
			"shell_cmd": "sbt run example/*.java -no-colors"
		},
		{
			"name": "Deploy",
			"shell_cmd": "sbt assembly -no-colors"
		},
		{
			"name": "Doc",
			"shell_cmd": "sbt doc -no-colors"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Root",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Scala src",
			"path": "src/main/scala"
		},
		{
			"follow_symlinks": true,
			"name": "Java src",
			"path": "src/main/java"
		},
		{
			"follow_symlinks": true,
			"name": "Scala test",
			"path": "src/test/scala"
		},
		{
			"file_exclude_patterns":
			[
				"*.java",
				"*.tokens",
				"*.class"
			],
			"follow_symlinks": true,
			"name": "Grammars",
			"path": "src/main/java/grammar"
		},
		{
			"follow_symlinks": true,
			"name": "Examples",
			"path": "example"
		},
		{
			"follow_symlinks": true,
			"name": "3rd party libs",
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"name": "Project",
			"path": "project"
		}
	]
}
